# Conexión a MongoDB (reemplaza <user>, <password> y <dbname>)
MONGO_URI=mongodb+srv://udvillalba:123@cluster0.qqza6wb.mongodb.net/

# Una clave secreta larga y aleatoria para firmar los JSON Web Tokens (JWT)
JWT_SECRET=udevillalba-juanma-halet-elena